<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopQuanAoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CT_HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaHD" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="MaSP" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="money" />
    <Property Name="TrangThai" Type="int" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="NgayLapHD" Type="datetime" />
    <Property Name="IDNVien" Type="int" />
    <Property Name="TrangThai" Type="int" />
    <Property Name="ThanhTien" Type="money" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="Phai" Type="nvarchar" MaxLength="3" />
    <Property Name="Luong" Type="money" />
    <Property Name="SDT" Type="char" MaxLength="10" />
    <Property Name="SoNgayNghi" Type="int" />
    <Property Name="TrangThai" Type="int" />
  </EntityType>
  <EntityType Name="QuanAo">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="TenSP" Type="nvarchar" MaxLength="50" />
    <Property Name="MaSP" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Loai" Type="nvarchar" MaxLength="5" />
    <Property Name="Size" Type="char" MaxLength="3" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="money" />
    <Property Name="Anh" Type="varchar" MaxLength="50" />
    <Property Name="TrangThai" Type="int" />
    <Property Name="GiamGia" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="MatKhau" Type="char" MaxLength="10" />
    <Property Name="LoaiTK" Type="varchar" MaxLength="10" />
    <Property Name="TrangThai" Type="int" />
    <Property Name="ID" Type="int" />
  </EntityType>
  <Association Name="FK__CT_HoaDon__MaHD__173876EA">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="CT_HoaDon" Type="Self.CT_HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CT_HoaDon">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_HoaDon__MaSP__182C9B23">
    <End Role="QuanAo" Type="Self.QuanAo" Multiplicity="1" />
    <End Role="CT_HoaDon" Type="Self.CT_HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuanAo">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CT_HoaDon">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__IDNVien__108B795B">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="IDNVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoan__ID__30F848ED">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CAPNHATHD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mahd" Type="char" Mode="In" />
    <Parameter Name="ngaylap" Type="datetime" Mode="In" />
    <Parameter Name="idNVien" Type="int" Mode="In" />
    <Parameter Name="thanhTien" Type="money" Mode="In" />
  </Function>
  <Function Name="CAPNHATNV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="ten" Type="nvarchar" Mode="In" />
    <Parameter Name="ngsinh" Type="datetime" Mode="In" />
    <Parameter Name="phai" Type="nvarchar" Mode="In" />
    <Parameter Name="luong" Type="money" Mode="In" />
    <Parameter Name="sdt" Type="char" Mode="In" />
    <Parameter Name="ngaynghi" Type="int" Mode="In" />
  </Function>
  <Function Name="CAPNHATTK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mk" Type="char" Mode="In" />
    <Parameter Name="tentk" Type="varchar" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SUASANPHAM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tensp" Type="nvarchar" Mode="In" />
    <Parameter Name="masp" Type="char" Mode="In" />
    <Parameter Name="loai" Type="nvarchar" Mode="In" />
    <Parameter Name="size" Type="char" Mode="In" />
    <Parameter Name="soluong" Type="int" Mode="In" />
    <Parameter Name="dongia" Type="money" Mode="In" />
    <Parameter Name="giamgia" Type="int" Mode="In" />
  </Function>
  <Function Name="THEMCT_HOADON" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mahd" Type="char" Mode="In" />
    <Parameter Name="masp" Type="char" Mode="In" />
    <Parameter Name="soluong" Type="int" Mode="In" />
    <Parameter Name="dongia" Type="money" Mode="In" />
  </Function>
  <Function Name="THEMHOADON" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mahd" Type="char" Mode="In" />
    <Parameter Name="ngaylap" Type="datetime" Mode="In" />
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="thanhtien" Type="money" Mode="In" />
  </Function>
  <Function Name="THEMNV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ten" Type="nvarchar" Mode="In" />
    <Parameter Name="ngsinh" Type="datetime" Mode="In" />
    <Parameter Name="phai" Type="nvarchar" Mode="In" />
    <Parameter Name="luong" Type="money" Mode="In" />
    <Parameter Name="sdt" Type="char" Mode="In" />
  </Function>
  <Function Name="THEMSANPHAM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tensp" Type="nvarchar" Mode="In" />
    <Parameter Name="masp" Type="char" Mode="In" />
    <Parameter Name="loai" Type="nvarchar" Mode="In" />
    <Parameter Name="size" Type="char" Mode="In" />
    <Parameter Name="soluong" Type="int" Mode="In" />
    <Parameter Name="dongia" Type="money" Mode="In" />
    <Parameter Name="anh" Type="varchar" Mode="In" />
    <Parameter Name="giamgia" Type="int" Mode="In" />
  </Function>
  <Function Name="THEMTK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tentk" Type="varchar" Mode="In" />
    <Parameter Name="mk" Type="char" Mode="In" />
    <Parameter Name="loai" Type="char" Mode="In" />
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="XOAHD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mahd" Type="char" Mode="In" />
  </Function>
  <Function Name="XOANV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="XOASANPHAM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="masp" Type="char" Mode="In" />
  </Function>
  <Function Name="XOATK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tentk" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="ShopQuanAoModelStoreContainer">
    <EntitySet Name="CT_HoaDon" EntityType="Self.CT_HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuanAo" EntityType="Self.QuanAo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CT_HoaDon__MaHD__173876EA" Association="Self.FK__CT_HoaDon__MaHD__173876EA">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="CT_HoaDon" EntitySet="CT_HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_HoaDon__MaSP__182C9B23" Association="Self.FK__CT_HoaDon__MaSP__182C9B23">
      <End Role="QuanAo" EntitySet="QuanAo" />
      <End Role="CT_HoaDon" EntitySet="CT_HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__IDNVien__108B795B" Association="Self.FK__HoaDon__IDNVien__108B795B">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoan__ID__30F848ED" Association="Self.FK__TaiKhoan__ID__30F848ED">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
  </EntityContainer>
</Schema>