<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopQuanAoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CT_HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaSP" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TrangThai" Type="Int32" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK__CT_HoaDon__MaHD__173876EA" FromRole="CT_HoaDon" ToRole="HoaDon" />
    <NavigationProperty Name="QuanAo" Relationship="Self.FK__CT_HoaDon__MaSP__182C9B23" FromRole="CT_HoaDon" ToRole="QuanAo" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NgayLapHD" Type="DateTime" Precision="3" />
    <Property Name="IDNVien" Type="Int32" />
    <Property Name="TrangThai" Type="Int32" />
    <Property Name="ThanhTien" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="CT_HoaDon" Relationship="Self.FK__CT_HoaDon__MaHD__173876EA" FromRole="HoaDon" ToRole="CT_HoaDon" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__HoaDon__IDNVien__108B795B" FromRole="HoaDon" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="Phai" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Luong" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="SoNgayNghi" Type="Int32" />
    <Property Name="TrangThai" Type="Int32" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK__HoaDon__IDNVien__108B795B" FromRole="NhanVien" ToRole="HoaDon" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK__TaiKhoan__ID__30F848ED" FromRole="NhanVien" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="QuanAo">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="TenSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaSP" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Loai" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Anh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TrangThai" Type="Int32" />
    <Property Name="GiamGia" Type="Int32" />
    <NavigationProperty Name="CT_HoaDon" Relationship="Self.FK__CT_HoaDon__MaSP__182C9B23" FromRole="QuanAo" ToRole="CT_HoaDon" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="LoaiTK" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TrangThai" Type="Int32" />
    <Property Name="ID" Type="Int32" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__TaiKhoan__ID__30F848ED" FromRole="TaiKhoan" ToRole="NhanVien" />
  </EntityType>
  <Association Name="FK__CT_HoaDon__MaHD__173876EA">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="CT_HoaDon" Type="Self.CT_HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CT_HoaDon">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_HoaDon__MaSP__182C9B23">
    <End Role="QuanAo" Type="Self.QuanAo" Multiplicity="1" />
    <End Role="CT_HoaDon" Type="Self.CT_HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuanAo">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CT_HoaDon">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__IDNVien__108B795B">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="IDNVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoan__ID__30F848ED">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopQuanAoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CT_HoaDon" EntityType="Self.CT_HoaDon" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" />
    <EntitySet Name="QuanAo" EntityType="Self.QuanAo" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" />
    <AssociationSet Name="FK__CT_HoaDon__MaHD__173876EA" Association="Self.FK__CT_HoaDon__MaHD__173876EA">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="CT_HoaDon" EntitySet="CT_HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_HoaDon__MaSP__182C9B23" Association="Self.FK__CT_HoaDon__MaSP__182C9B23">
      <End Role="QuanAo" EntitySet="QuanAo" />
      <End Role="CT_HoaDon" EntitySet="CT_HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__IDNVien__108B795B" Association="Self.FK__HoaDon__IDNVien__108B795B">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoan__ID__30F848ED" Association="Self.FK__TaiKhoan__ID__30F848ED">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ShopQuanAoModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ShopQuanAoModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="THEMCT_HOADON">
      <Parameter Name="mahd" Mode="In" Type="String" />
      <Parameter Name="masp" Mode="In" Type="String" />
      <Parameter Name="soluong" Mode="In" Type="Int32" />
      <Parameter Name="dongia" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="THEMHOADON">
      <Parameter Name="mahd" Mode="In" Type="String" />
      <Parameter Name="ngaylap" Mode="In" Type="DateTime" />
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="thanhtien" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="THEMNV">
      <Parameter Name="ten" Mode="In" Type="String" />
      <Parameter Name="ngsinh" Mode="In" Type="DateTime" />
      <Parameter Name="phai" Mode="In" Type="String" />
      <Parameter Name="luong" Mode="In" Type="Decimal" />
      <Parameter Name="sdt" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="THEMSANPHAM">
      <Parameter Name="tensp" Mode="In" Type="String" />
      <Parameter Name="masp" Mode="In" Type="String" />
      <Parameter Name="loai" Mode="In" Type="String" />
      <Parameter Name="size" Mode="In" Type="String" />
      <Parameter Name="soluong" Mode="In" Type="Int32" />
      <Parameter Name="dongia" Mode="In" Type="Decimal" />
      <Parameter Name="anh" Mode="In" Type="String" />
      <Parameter Name="giamgia" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="THEMTK">
      <Parameter Name="tentk" Mode="In" Type="String" />
      <Parameter Name="mk" Mode="In" Type="String" />
      <Parameter Name="loai" Mode="In" Type="String" />
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="XOAHD">
      <Parameter Name="mahd" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="XOANV">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="XOASANPHAM">
      <Parameter Name="masp" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="XOATK">
      <Parameter Name="tentk" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CAPNHATHD">
      <Parameter Name="mahd" Mode="In" Type="String" />
      <Parameter Name="ngaylap" Mode="In" Type="DateTime" />
      <Parameter Name="idNVien" Mode="In" Type="Int32" />
      <Parameter Name="thanhTien" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="CAPNHATNV">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="ten" Mode="In" Type="String" />
      <Parameter Name="ngsinh" Mode="In" Type="DateTime" />
      <Parameter Name="phai" Mode="In" Type="String" />
      <Parameter Name="luong" Mode="In" Type="Decimal" />
      <Parameter Name="sdt" Mode="In" Type="String" />
      <Parameter Name="ngaynghi" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CAPNHATTK">
      <Parameter Name="mk" Mode="In" Type="String" />
      <Parameter Name="tentk" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SUASANPHAM">
      <Parameter Name="tensp" Mode="In" Type="String" />
      <Parameter Name="masp" Mode="In" Type="String" />
      <Parameter Name="loai" Mode="In" Type="String" />
      <Parameter Name="size" Mode="In" Type="String" />
      <Parameter Name="soluong" Mode="In" Type="Int32" />
      <Parameter Name="dongia" Mode="In" Type="Decimal" />
      <Parameter Name="giamgia" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>